{
  "name": "analyzer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "build": "npm run build -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/mobile"
  }
}
